<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="MinhaThread"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="java.awt.event.KeyListener"/>
<fullyQualifiedTypeName name="java.awt.event.KeyAdapter"/>
<fullyQualifiedTypeName name="KeyInput"/>
<fullyQualifiedTypeName name="javax.swing.ImageIcon"/>
<fullyQualifiedTypeName name="java.awt.Image"/>
<fullyQualifiedTypeName name="java.awt.Graphics2D"/>
<fullyQualifiedTypeName name="javax.swing.JFrame"/>
<fullyQualifiedTypeName name="PainelGame"/>
<fullyQualifiedTypeName name="java.awt.Dimension"/>
<fullyQualifiedTypeName name="CorpoSnake"/>
<fullyQualifiedTypeName name="java.awt.event.KeyEvent"/>
<fullyQualifiedTypeName name="java.awt.Graphics"/>
<fullyQualifiedTypeName name="java.awt.Color"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.Random"/>
</qualifiedTypeNameHistroy>
